ID:
MY_ID = 40266198
PARTNER_ID = 40269799

MY_p = 65027
MY_q = 39047
MY_N = 2539109269
MY_phi_N = 2539005196
MY_e = 67
MY_d = 644225199

Partner's data:
PARTNER_N = 1674054013
PARTNER_e = 11

MY_MESSAGE = comment ca va
MY_CIPHERTEXT = [508741754, 18011048, 710517616, 572747628, 918610776]

PARTNER_CIPHERTEXT = [664073908, 1136298954, 656717155, 2439024693, 2111470193, 839808978, 1424047661, 11737518, 1821188533]
PARTNER_MESSAGE_AFTER_DECRYPT = bonjour ca va tres bien ovy


MY_MESSAGE_TO_BE_SIGNED = Ovy
MY_SIGNATURE = [2448563029, 378816463, 9819687]


PARTNER_SIGNED_MESSAGE = jainil shah
PARTNER_SIGNATURE = [1061287228, 660577792, 621279061, 1403763239]
IS_VALID_SIGNATURE = True